<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Projects</title>
</head>
<body>
   <header class="">
    <nav class="navigation container">
      <div class="logo-div">
        <img src="./asset/weird.png" alt="logo">
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/#blogs">Blog</a></li>
        <li><a href="/project.html" class="active">Projects</a></li>
        <li><a href="/production.html">Bits</a></li>
        <li><a href="/production.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">Loading...</div>
  <div class="container">site under construction, please check back later. Sorry for the inconvenience😔</div>
  <footer>
      Copyright &copy; Warwick 2022
    </footer>
</body>
</html>
